# knowledge-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
knowledge-common/: pom.xml
knowledge-common/src/main/java/com/buct/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
knowledge-common/src/main/java/com/buct/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
knowledge-common/src/main/java/com/buct/common/global/: Global.java
knowledge-mbg/: pom.xml
knowledge-mbg/src/main/java/mbg/: MyBatisPlusGenerator.java  MysqlTypeConvertCustom.java
knowledge-mbg/src/main/resources/: application.yml  generator.properties
knowledge-portal/: pom.xml
knowledge-portal/src/main/java/com/buct/portal/: KnowledgePortalApplication.java
knowledge-portal/src/main/java/com/buct/portal/aop/: SysLogAspect.java
knowledge-portal/src/main/java/com/buct/portal/config/: CosConfig.java  Knife4jConfig.java
knowledge-portal/src/main/java/com/buct/portal/controller/: ArtifactController.java  AuditController.java  CommentController.java  FileMetaController.java  ICosFileController.java  PermissionController.java  SysLogController.java  SystemMysqlBackupsController.java  UserController.java
knowledge-portal/src/main/java/com/buct/portal/mapper/: ArtifactMapper.java  AuditMapper.java  CommentMapper.java  (+5 more)
knowledge-portal/src/main/resources/: application.yml
knowledge-portal/src/main/resources/mapper/: ArtifactMapper.xml  CommentMapper.xml  FileMetaMapper.xml  PermissionMapper.xml  SystemMysqlBackupMapper.xml  UserMapper.xml
(+35 files in other folders)
